# AllyProject

./: AngularWebAPI.csproj  AngularWebAPI.csproj.nuget.cache  AngularWebAPI.csproj.nuget.dgspec.json  AngularWebAPI.csproj.nuget.g.props  AuctionItems.cs  Configuration.cs  EFCoreWebDemoContext.cs  Program.cs  Script.js  Startup.cs  ValuesController.cs  ValuesControllerTests.cs  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts  project.assets.json
